<!DOCTYPE html>
<!--Julio Antonio Ramos Gago-->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name=author content=jramosgago.guadalupe@alumnado.fundacionloyola.net />
    <meta name=description content='Aplicacion Empleados' />
    <meta name=keywords content='Ejercicio php' />
    <title>Gestor Empleados </title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body class="color">
    <nav>
      <h1>Gestor de Empleados</h1>
      <!--Menú-->
      <div class="container-menu">
        <div class="">
          <a href="alta.php">Alta Empleado</a><!--Ir a añadir empleados-->
        </div>
        <div class="">
          <a href="consultar.php">Consultar Empleado</a><!--Ir a consultar empleados-->
        </div>
      </div>
    </nav>
  </body>
</html>
